#DB
db.url = jdbc:postgresql://localhost:5432/user_db
db.name = postgres
db.pass = root
db.driverClassName = org.postgresql.Driver
#Hibernate Configuration
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=app
db.hibernate.hbm2ddl.auto = update