#DB
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/user_db
db.username=postgres
db.password=root
#Hibernate Configuration
entitymanager.packages.to.scan=app.models
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update